































<html>
  <head>
    <title>Foodler.com - your order has been successfully processed</title>

    <style>
      body { background: #FFFFFF; }

      a         { color: #112abb; text-decoration: underline; }
      a:visited { color: #112abb; text-decoration: underline; }
      a:hover   { color: #112abb; text-decoration: underline; }

      a.ord         { color: #FFF; text-decoration: underline; }
      a.ord:visited { color: #FFF; text-decoration: underline; }
      a.ord:hover   { color: #DDD; text-decoration: underline; }
      
      td { font-family: Verdana,Helvetica; font-size: 11px}
      td.footer { font-family: Verdana,Helvetica; font-size: 10px}

      td.item { font-family: Verdana,Helvetica; font-size: 10px}

      table.sub {
        border-bottom: 1px solid #A1A5A9;
        background: #B3B9BD;
      }

      td.sub {
        font-family: Verdana,Helvetica; 
        font-size: 13px;
        color: #FFFFFF;
      }

      td.sub2 {
        font-family: Verdana,Helvetica; 
        font-size: 10px;
        color: #333333;
      }

      table.order {  
        border: 1px solid #A1A5A9;
      }

      table.priceList {  
        border-bottom:1px solid #A1A5A9;
        background:#EFEFEF;
      }

      table.priceList2 {  
        background:#EFEFEF;
      }

      table.payment {  
        border-top:1px solid #A1A5A9;
        background:#EFEFEF;
      }

      table.contact {  
        border: 1px solid #EDBA26;
        background: #E35A2C;
      }

      td.contact {  
        font-family: Verdana,Helvetica; 
        font-size: 11px;
        color: #123555;
        background: #FDFEF3;
      }

      table.adv {  
        border: 1px solid #EDBA26;
        background: #FDFEF3;
      }

      td.adv {
        font-family: Verdana,Helvetica; 
        font-size: 10px;
        color: #123555;
      }

      table.info {  
        border: 1px solid #EDBA26;
        background: #FDFEF3;
      }

      td.infoHead {
        font-family: Verdana,Helvetica; 
        font-size: 13px;
        color: #123555;
      }

      td.faqTopic {
        font-family: Verdana,Helvetica; 
        font-size: 11px;
        color: #123555;
      }

      td.info {
        font-family: Verdana,Helvetica; 
        font-size: 10px;
        color: #123555;
        background: #FDFEF3;
      }

      .fp {
        font-family: Verdana,Helvetica; 
        font-size: 11px;
        padding: 10px;
      }

      .earned {
        font-weight: bold;
        padding: 0 8px;
        margin-top: 6px;
      }

      .earned .first {
        margin-top: 4px;
      }

      .earned .points {
        font-weight: normal;
        margin-left: 12px;
      }

      .earned .points .sign {
        margin-left: 16px;
        float: right;
      }

      .earned .points .amount {
        float: right;
        text-align: right;
        width: 35px;
      }

      .rate {
        padding: 10px;
      }

      .justEarnedGold {
        font-weight: bold;
        padding: 0 0 0 10px;
      }

      a.btn {
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        border-radius: 4px;
        color: white;
        text-align: center;
        text-decoration: none;
        padding: 0.2em 0.6em;
        font-weight: bold;
        background-color: #e35a2c;
      }

      a.btn:hover {
        background-color: #d0491c;
      }

      td.recreate {
        line-height: 1.8em;
      }

      .getTheApp {
        margin: auto;
        width: 590px;
        text-align: center;
        border: 1px solid #EDBA26;
        background: #FDFEF3;
      }

      .getTheApp h1 {
        font-size: 18px;
        font-weight: normal;
        font-style: italic;
        margin: 10px 0 0 0;
      }

      .getTheApp img {
        margin: 12px 10px;
      }
    </style>
  </head>
  <body>
<table cellspacing="10" align="center" valign="top"><tr><td colspan="2"><table cellpadding="0" cellspacing="0" class="contact" width="100%"><tr height="20"><td align="center" class="sub"><b>Thank you for using Foodler</b></td></tr><tr height="40"><td align="center" class="contact">For changes or questions about this order, please contact<br><b>Dumpling Kingdom: (617) 562-8888</b></td></tr></table></td></tr><tr><td valign="top"><table cellspacing="0" cellpadding="0" class="adv" width="280">  <tr>    <td class="adv"><div class="fp">With this order, you've earned:<div class="earned"><div>$12 in FoodlerBucks</div><div>1079 points</div><div class="points first">Double Points!</div><div class="points">Foodler Gold Bonus<span class="amount">249</span><span class="sign">+</span></div></div></div><div class="rate">Tell us how you liked your experience, and earn more points by rating Dumpling Kingdom. After your meal, <a href="https://www.foodler.com/user/pastOrders.do?orderId=638592940&token=ee873gc4s3m2emwrw4">submit your ratings</a>.</div>    </td>  </tr></table><br>        <table cellspacing="0" cellpadding="0" class="info" width="280">
          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" height="30" width="100%">
                <tr>
                  <td class="infoHead" align="center"><b>FAQ</b></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table cellspacing="0" cellpadding="10" width="100%">
                <tr>
                  <td class="info">

                    <table cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="faqTopic">
                          <b>Delivery time:</b>
                        </td>
                      </tr>
                      <tr>
                        <td class="info">
                          <table cellspacing="0" cellpadding="0">
                            <tr>
                              <td>&nbsp;&nbsp;&nbsp;</td>
                              <td class="info" width="100%">
For immediate orders, Foodler attempts to estimate the delivery time based on the restaurant's history and the delivery distance.                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <br>

                    <table cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="faqTopic">
                          <b>In case of problems:</b>
                        </td>
                      </tr>
                      <tr>
                        <td class="info">
                          <table cellspacing="0" cellpadding="0">
                            <tr>
                              <td>&nbsp;&nbsp;&nbsp;</td>
                              <td class="info" width="100%">
                                For order status inquiries or last-minute changes, please contact the restaurant directly
                                using the phone number listed above.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
<td valign="top"><table class="order" width="300" cellspacing="0" cellpadding="0"><tr><td><table cellspacing="0" cellpadding="0" class="sub" height="30" width="100%"><tr><td class="sub" align="center"><b>Your order #<a href="https://www.foodler.com/user/pastOrders.do?orderId=638592940&token=ee87kypm63bhfx3apr" class="ord">638592940</a></b></td></tr><tr><td align="center" class="sub2">processed 09/27/16 at 2:49pm</td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="2" width="100%" class="priceList"><tr><td class="item">&nbsp;D1 Vegetable Dumplings (8pcs)</td><td><td nowrap align="right" class="item">$7.95&nbsp;</td></tr><tr bgcolor="#FFFFFF"><td class="item">&nbsp;D2 Beef and Cabbage Dumplings (8pcs)</td><td><td nowrap align="right" class="item">$7.95&nbsp;</td></tr><tr><td class="item">&nbsp;D3 Pork and Leek Dumplings (8pcs)</td><td><td nowrap align="right" class="item">$7.95&nbsp;</td></tr><tr bgcolor="#FFFFFF"><td class="item">&nbsp;D4 Seafood Dumplings (8pcs)</td><td><td nowrap align="right" class="item">$7.95&nbsp;</td></tr><tr><td class="item">&nbsp;D6 Taiwan Style Pan Fried Dumplings (8pcs)</td><td><td nowrap align="right" class="item">$7.95&nbsp;</td></tr><tr bgcolor="#FFFFFF"><td class="item">&nbsp;D10 Steamed Chicken Dumplings (8pcs)</td><td><td nowrap align="right" class="item">$7.95&nbsp;</td></tr><tr><td class="item">&nbsp;D12 Steamed Shrimp Dumplings (Har Gau) (6pcs)</td><td><td nowrap align="right" class="item">$7.95&nbsp;</td></tr><tr bgcolor="#FFFFFF"><td class="item">&nbsp;D1 Vegetable Dumplings (8pcs)</td><td><td nowrap align="right" class="item">$7.95&nbsp;</td></tr><tr><td class="item">&nbsp;N16 Beef Wok Tossed Flat Noodles</td><td><td nowrap align="right" class="item">$8.95&nbsp;</td></tr><tr bgcolor="#FFFFFF"><td class="item">&nbsp;N15 Sauteed Shanghai Noodles</td><td><td nowrap align="right" class="item">$8.50&nbsp;</td></tr><tr><td class="item">&nbsp;N24 Pan Fried Noodles with Mixed Vegetables</td><td><td nowrap align="right" class="item">$8.95&nbsp;</td></tr><tr bgcolor="#FFFFFF"><td class="item">&nbsp;D8 Mini Juicy Buns with Pork and Crabmeat (6pcs)</td><td><td nowrap align="right" class="item">$8.95&nbsp;</td></tr><tr><td class="item">&nbsp;V6 Shanghai Bok Choy with Garlic</td><td><td nowrap align="right" class="item">$11.95&nbsp;</td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="2" width="100%" class="priceList2"><tr bgcolor="#FFFFFF"><td class="item">&nbsp;Subtotal</td><td><td nowrap align="right" class="item">$110.90&nbsp;</td></tr><tr><td class="item">&nbsp;Restaurant Delivery Fee</td><td><td nowrap align="right" class="item">$3.00&nbsp;</td></tr><tr bgcolor="#FFFFFF"><td class="item">&nbsp;7% Tax</td><td><td nowrap align="right" class="item">$7.76&nbsp;</td></tr><tr><td class="item">&nbsp;Tip</td><td><td nowrap align="right" class="item">$16.64&nbsp;</td></tr><tr bgcolor="#FFFFFF"><td class="item">&nbsp;<b>Total</b></td><td><td nowrap align="right" class="item">$138.30&nbsp;</td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="2" width="100%" class="payment"><tr><td colspan="2" class="sub2" bgcolor="#FFFFFF">&nbsp;<b>Payment:</b>&nbsp; MasterCard: XXXX XXXX XXXX 4491</td></tr></table></td></tr></table><br><table class="order" width="300" cellspacing="0" cellpadding="0"><tr><td> <table cellspacing="0" cellpadding="0" class="sub" height="30" width="100%">  <tr>   <td class="sub" align="center"><b>Will be delivered to</b></td>  </tr></table></td></tr><tr><td><table class="priceList2" cellspacing="0" cellpadding="5" width="100%"><tr><td>Zachary Ingbretsen around <b>3:45pm</b>.<br>33 Kirkland St<br>14th Floor Conference Room<br>Cambridge, MA 02138<br>(631) 987-1475<br>napkins, plates and utensils would be great!</td></tr><tr><td>Again, thank you for using <a href="https://www.foodler.com">Foodler</a>, and we hope you enjoy your food.</td></tr></table></td></tr></table><table><tr><td class="recreate"><br>Order again?<br><a href="https://www.foodler.com/menu/RecreateOrder.do?pastOrderId=638592940&token=ee87t63z3mm7ycmj3j" class="btn">Recreate Order</a></td></tr></table></td><tr><td colspan="2">Get the app: <a href="https://itunes.apple.com/us/app/foodler/id615802139?mt=8&uo=4">iPhone</a> <a href="https://itunes.apple.com/us/app/foodler/id615802139?mt=8&uo=4">iPad</a> <a href="https://play.google.com/store/apps/details?id=com.foodler.android.foodlerapp">Android</a><br><br>Follow us for a chance to win $100 in free delivery every day!<br><a href="https://www.facebook.com/Foodler">Facebook</a> <a href="https://twitter.com/Foodler">Twitter</a> <a href="http://instagram.com/foodler">Instagram</a> </td></td></tr><tr><td colspan="2" class="footer" align="center">&copy; 2016 A&amp;D Network Solutions, Inc.</td></tr></table><script type="application/ld+json">{"@context":"http://schema.org","@type":"Order","merchant":{"@type":"Organization","name":"Foodler.com"},"orderNumber":638592940,"priceCurrency":"USD","price":"138.30","acceptedOffer":[{"@type":"Offer","itemOffered":{"@type":"Product","name":"D1 Vegetable Dumplings (8pcs)","sku":597992800,"url":"https://www.foodler.com/MA/Allston/Chinese/Dumpling-Kingdom/Dumplings-and-Buns/D1-Vegetable-Dumplings-%288pcs%29/21951-597992800.html"},"price":"7.95","priceCurrency":"USD","eligibleQuantity":{"@type":"QuantitativeValue","value":1},"seller":{"@type":"Organization","name":"Dumpling Kingdom"}},{"@type":"Offer","itemOffered":{"@type":"Product","name":"D2 Beef and Cabbage Dumplings (8pcs)","sku":597992991,"url":"https://www.foodler.com/MA/Allston/Chinese/Dumpling-Kingdom/Dumplings-and-Buns/D2-Beef-and-Cabbage-Dumplings-%288pcs%29/21951-597992991.html"},"price":"7.95","priceCurrency":"USD","eligibleQuantity":{"@type":"QuantitativeValue","value":1},"seller":{"@type":"Organization","name":"Dumpling Kingdom"}},{"@type":"Offer","itemOffered":{"@type":"Product","name":"D3 Pork and Leek Dumplings (8pcs)","sku":597993210,"url":"https://www.foodler.com/MA/Allston/Chinese/Dumpling-Kingdom/Dumplings-and-Buns/D3-Pork-and-Leek-Dumplings-%288pcs%29/21951-597993210.html"},"price":"7.95","priceCurrency":"USD","eligibleQuantity":{"@type":"QuantitativeValue","value":1},"seller":{"@type":"Organization","name":"Dumpling Kingdom"}},{"@type":"Offer","itemOffered":{"@type":"Product","name":"D4 Seafood Dumplings (8pcs)","sku":597993382,"url":"https://www.foodler.com/MA/Allston/Chinese/Dumpling-Kingdom/Dumplings-and-Buns/D4-Seafood-Dumplings-%288pcs%29/21951-597993382.html"},"price":"7.95","priceCurrency":"USD","eligibleQuantity":{"@type":"QuantitativeValue","value":1},"seller":{"@type":"Organization","name":"Dumpling Kingdom"}},{"@type":"Offer","itemOffered":{"@type":"Product","name":"D6 Taiwan Style Pan Fried Dumplings (8pcs)","sku":597993759,"url":"https://www.foodler.com/MA/Allston/Chinese/Dumpling-Kingdom/Dumplings-and-Buns/D6-Taiwan-Style-Pan-Fried-Dumplings-%288pcs%29/21951-597993759.html"},"price":"7.95","priceCurrency":"USD","eligibleQuantity":{"@type":"QuantitativeValue","value":1},"seller":{"@type":"Organization","name":"Dumpling Kingdom"}},{"@type":"Offer","itemOffered":{"@type":"Product","name":"D10 Steamed Chicken Dumplings (8pcs)","sku":597994559,"url":"https://www.foodler.com/MA/Allston/Chinese/Dumpling-Kingdom/Dumplings-and-Buns/D10-Steamed-Chicken-Dumplings-%288pcs%29/21951-597994559.html"},"price":"7.95","priceCurrency":"USD","eligibleQuantity":{"@type":"QuantitativeValue","value":1},"seller":{"@type":"Organization","name":"Dumpling Kingdom"}},{"@type":"Offer","itemOffered":{"@type":"Product","name":"D12 Steamed Shrimp Dumplings (Har Gau) (6pcs)","sku":597994926,"url":"https://www.foodler.com/MA/Allston/Chinese/Dumpling-Kingdom/Dumplings-and-Buns/D12-Steamed-Shrimp-Dumplings-%28Har-Gau%29-%286pcs%29/21951-597994926.html"},"price":"7.95","priceCurrency":"USD","eligibleQuantity":{"@type":"QuantitativeValue","value":1},"seller":{"@type":"Organization","name":"Dumpling Kingdom"}},{"@type":"Offer","itemOffered":{"@type":"Product","name":"D1 Vegetable Dumplings (8pcs)","sku":597992800,"url":"https://www.foodler.com/MA/Allston/Chinese/Dumpling-Kingdom/Dumplings-and-Buns/D1-Vegetable-Dumplings-%288pcs%29/21951-597992800.html"},"price":"7.95","priceCurrency":"USD","eligibleQuantity":{"@type":"QuantitativeValue","value":1},"seller":{"@type":"Organization","name":"Dumpling Kingdom"}},{"@type":"Offer","itemOffered":{"@type":"Product","name":"N16 Beef Wok Tossed Flat Noodles","sku":598265463,"url":"https://www.foodler.com/MA/Allston/Chinese/Dumpling-Kingdom/Noodles/N16-Beef-Wok-Tossed-Flat-Noodles/21951-598265463.html"},"price":"8.95","priceCurrency":"USD","eligibleQuantity":{"@type":"QuantitativeValue","value":1},"seller":{"@type":"Organization","name":"Dumpling Kingdom"}},{"@type":"Offer","itemOffered":{"@type":"Product","name":"N15 Sauteed Shanghai Noodles","sku":598265455,"url":"https://www.foodler.com/MA/Allston/Chinese/Dumpling-Kingdom/Noodles/N15-Sauteed-Shanghai-Noodles/21951-598265455.html"},"price":"8.50","priceCurrency":"USD","eligibleQuantity":{"@type":"QuantitativeValue","value":1},"seller":{"@type":"Organization","name":"Dumpling Kingdom"}},{"@type":"Offer","itemOffered":{"@type":"Product","name":"N24 Pan Fried Noodles with Mixed Vegetables","sku":598265805,"url":"https://www.foodler.com/MA/Allston/Chinese/Dumpling-Kingdom/Noodles/N24-Pan-Fried-Noodles-with-Mixed-Vegetables/21951-598265805.html"},"price":"8.95","priceCurrency":"USD","eligibleQuantity":{"@type":"QuantitativeValue","value":1},"seller":{"@type":"Organization","name":"Dumpling Kingdom"}},{"@type":"Offer","itemOffered":{"@type":"Product","name":"D8 Mini Juicy Buns with Pork and Crabmeat (6pcs)","sku":597994250,"url":"https://www.foodler.com/MA/Allston/Chinese/Dumpling-Kingdom/Dumplings-and-Buns/D8-Mini-Juicy-Buns-with-Pork-and-Crabmeat-%286pcs%29/21951-597994250.html"},"price":"8.95","priceCurrency":"USD","eligibleQuantity":{"@type":"QuantitativeValue","value":1},"seller":{"@type":"Organization","name":"Dumpling Kingdom"}},{"@type":"Offer","itemOffered":{"@type":"Product","name":"V6 Shanghai Bok Choy with Garlic","sku":597997425,"url":"https://www.foodler.com/MA/Allston/Chinese/Dumpling-Kingdom/Vegetables/V6-Shanghai-Bok-Choy-with-Garlic/21951-597997425.html"},"price":"11.95","priceCurrency":"USD","eligibleQuantity":{"@type":"QuantitativeValue","value":1},"seller":{"@type":"Organization","name":"Dumpling Kingdom"}}],"priceSpecification":{"@type":"DeliveryChargeSpecification","price":"3.00","priceCurrency":"USD"},"url":"https://www.foodler.com/user/pastOrders.do?orderId=638592940&token=ee87tw5nwp4czb4e98","orderStatus":"http://schema.org/OrderStatus/OrderDelivered","paymentMethod":"http://schema.org/CreditCard","paymentMethodId":"MasterCard: XXXX XXXX XXXX 4491","orderDate":"2016-09-27T14:47:59.828-0400","isGift":"false","customer":{"@type":"Person","name":"Zachary Ingbretsen"}}</script></body></html>
